share_root: [
  "tuareg.el" {"emacs/site-lisp/tuareg.el"}
  "ocamldebug.el" {"emacs/site-lisp/ocamldebug.el"}
  "tuareg-site-file.el" {"emacs/site-lisp/tuareg-site-file.el"}
  "tuareg-menhir.el" {"emacs/site-lisp/tuareg-menhir.el"}
  "tuareg-opam.el" {"emacs/site-lisp/tuareg-opam.el"}
  "?tuareg.elc" {"emacs/site-lisp/tuareg.elc"}
  "?ocamldebug.elc" {"emacs/site-lisp/ocamldebug.elc"}
  "?tuareg-site-file.elc" {"emacs/site-lisp/tuareg-site-file.elc"}
  "?tuareg-menhir.elc" {"emacs/site-lisp/tuareg-menhir.elc"}
  "?tuareg-opam.elc" {"emacs/site-lisp/tuareg-opam.elc"}
]
